<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="robots" content="nofollow">
<meta name="renderer" content="webkit">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>东方鸿运娱乐城</title>

<style type="text/css">
<!--
body {
	background-color:#222;
	font-family: "Helvetica Neue","Microsoft Yahei",Helvetica,Arial,sans-serif;
	font-size: 14px;
	line-height: 20px;
	color: #333;
}

.content {
	width: 100%;
	min-height: 500px;
	margin: 0 auto;
	position: relative;
	top: -38px;
	z-index: 2;
}

.live-user-banner {
	width: 100%;
	height: 355px;
	position: relative;
	margin: 0 auto;
	margin-top: 0\9;
	overflow: hidden;
	z-index: -1;
}

.user-banner-img {
	background: url(img/top_bg.png?ver=2013) 0 0 no-repeat;
	width: 977px;
	height: 351px;
	position: relative;
	margin-top:20px;
	margin-left:auto;
	margin-right:auto;
	overflow: hidden;
}

.user-banner-img .live_video { width:468px; height:266px; float:left; margin-top: 28px; margin-left: 204px; overflow:hidden;}

.nav-menu {
	background: url(img/nav-menu-bg.png?ver=2013) top repeat-x;
	width: 100%;
	height: 105px;
	margin: 0 auto;
	position: relative;
	top: -22px;
}

.nav-menu-cont {
	width: 1055px;
	height: 105px;
	position:relative;
	margin: 0 auto;
	top: -18px;
	overflow: hidden;
}

.nav-menu-cont .reg {
	background: url(img/csg-52909228e8176.png?ver=2013) 0 -115px no-repeat;
	width: 430px;
	height: 105px;
	float: left;
}

.nav-menu-cont .reg:hover {
	background-position: 0 -230px;
}


.nav-menu-cont #callboard {
	background: url(img/csg-52909228e8176.png?ver=2013) 0 0 no-repeat;
	width: 196px;
	height: 105px;
	float: left;
	padding: 0;
	overflow: hidden;
}

.nav-menu-cont .play-game {
	background: url(img/csg-52909228e8176.png?ver=2013) 0 -351px no-repeat;
	width: 429px;
	height: 105px;
	float: left;
}

.nav-menu-cont .play-game:hover {
	background-position: 0 -472px;
}


.live-game {
	width: 1000px;
	height: 100%;
	margin: 0 auto;
	top: -20px;
	position: relative;
}

.live-game-box {
	width: 1000px;
	height: 516px;
	margin-top: 12px;
	padding: 0;
	background-color: #222;
	overflow: hidden;
}

.live-gamebg {
	width: 988px;
	height: 516px;
	background: url(img/live_bg.png?ver=2013) 0 0 repeat-x;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	padding: 0;
	overflow: hidden;
}

.live-game-img {
	width: 282px;
	height: 427px;
	background: url(img/csg-52836dd69b313.jpg?ver=2013) no-repeat top left;
	float: left;
	margin-left: 36px;
	margin-top: 30px;
	padding: 0;
	overflow: hidden;
}

.live-game-img a {
	display:block;
	width: 283px;
	height: 429px;
}

.s-1{background-position: -592px 0;}
.s-1:hover{background-position: -886px 0;} 
.s-2{background-position: -1186px 0;}
.s-2:hover{background-position: -1486px 0;} 
.s-3{background-position: -3px 0;} 
.s-3:hover{background-position: -299px 0;}

-->
</style>

</head>
<body>
<div class="content">
<!--banner-->	
<div class="live-user-banner">
		<div class="user-banner-img">
		
			
		
		</div>
</div>
<!--banner End-->	
<!--nav menu-->		
		<div class="nav-menu">
		<div class="nav-menu-cont">
				<a class="reg" href="http://www.22hy.com/html/register.html?pid=3" target="_black"></a>	
					<div id="callboard">
			
					</div>
				<a class="play-game" href="http://www.22hy.com/html/livedealer.html?pid=3" target="_black"></a>
		</div>
		</div>

 
<!--live game-->		
	<div class="live-game">
	
		<div class="live-game-box">

			<!--start-->
							<div class="live-gamebg">
			
								<!--start-->
								
										<div class="live-game-img s-1"><a href="http://www.22hy.com/html/livedealer.html?pid=3" target="_black"></a></div>
										<div class="live-game-img s-2"><a href="http://www.22hy.com/html/livedealer.html?pid=3" target="_black"></a></div>
										<div class="live-game-img s-3"><a href="http://www.22hy.com/html/livedealer.html?pid=3" target="_black"></a></div>
								<!--end-->
								
							</div>
			<!--end-->
		</div>
	
    </div>
<!--live game End-->	
</div>
</body>
</html>
