
<html>
<head>
<title>東方鴻運娛樂城</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">

.wraper {

	margin:0;
	padding:0;
	background:url(images/bg2.jpg) 0 0 no-repeat;

}

/*

.content {

	
		width:1600px;
		height:791px;
		margin:0 auto;
		background:url(images/bg2.jpg) 0 0 no-repeat;

}



.leftside {

		 float:left;
		 width:422px;
		 height:791px;
		 overflow:hidden;

}

*/

.main { 
		 
		width:793px;
		height:791px;
		margin: 0 auto;
		overflow:hidden;
  }


/*
.rightside { 
		float:left; 
		width: 385px; 
		height:791px;
		overflow:hidden;
}

*/

.main-a { 
		float:left; 
		width:793px; 
		height:249px;
		overflow:hidden;
		background:url(images/bg2_02.png) -14px 0 no-repeat;
}


.main-b {
			float:left; 
			width:793px;
			height:322px;
			overflow:hidden;


}


.main-bl { 
			float:left; 
			width:573px; 
			height:322px;
			margin-left:2px;
			padding:0; 
			overflow:hidden;
}


.main-br { 
			float:left; 
			width:210px; 
			height:322px;
			background:url(images/mbrbg.jpg) 0 0 no-repeat;
			margin-left:4px;
			padding:0;
			overflow:hidden;
}



.m_menu {

			float:left; 
			width:210px; 
			height:310px;
			display:block;
			margin-left:0px;
			margin-top:10px;
			padding:0;
			list-style:none;
			overflow:hidden;


}

.m_menu li {

			float:left; 
			width:200px;
			height:75px;
			margin-left:6px;
			margin-top:2px;
			display:inline;
			overflow:hidden;

}


.m_menu li a { 
			float:left;
			width:197px;
			height:73px;
			display:block;
			overflow:hidden;
}

.m_menu li a:hover {

			border:1px dashed #FF6600;

}


.m1 {
			background:url(images/m_1.png) 0 0 no-repeat;

}

.m2 {
			background:url(images/m_bb.png) 0 0 no-repeat;

}


.m3 {
			background:url(images/m_hg.png) 0 0 no-repeat;

}


.m4 {
			background:url(images/m_dyj.png) 0 0 no-repeat;

}


.main-c { 

			float:left; 
			width:793px; 
			height:143px;
			overflow:hidden;

}


.main-c ul { 
			float:left; 
			width:793px; 
			height:143px; 
			margin:0; 
			padding:0;
			display:block;
			list-style:none; 
			overflow:hidden;
}


.main-c ul li {
 
			float:left; 
			width:198px; 
			height:108px; 
			display:inline;
			margin-top: 16px;
			overflow:hidden;
}



.main-c ul li a {


			float:left; 
			width:190px; 
			height:108px; 
			display:block; 
			overflow:hidden;


}


.main-c ul li a:hover {

			background-position: 0 -2px;
			
}


.m_1 {

			background:url(images/4_1.png) 0 0 no-repeat;
}

.m_2 {


			background:url(images/4_2.png) 0 0 no-repeat;
			margin-left:2px;
}

.m_3 {

			background:url(images/4_3.png) 0 0 no-repeat;
			margin-left:2px;
}


.m_4 {

			background:url(images/4_4.png) 0 0 no-repeat;
			margin-left:2px;
}


.main-d { 

			float:left; 
			width:793px; 
			height:77px;
			background:url(images/xf_08.png) 0 0 no-repeat;
			overflow:hidden;
}

</style>

</head>
<body>
<div class="wraper">

		<!--<div class="content">-->
		
			<!--<div class="leftside"></div>-->
				<div class="main">
				
					<div class="main-a"></div>
					
					<div class="main-b">
					
						<div class="main-bl">
						<!--视频区域-->

			<embed src="images/bet.swf" quality="high" width="570" height="322" align="middle" allowscriptaccess="always" allowfullscreen="true" type="application/x-shockwave-flash">                

						<!--视频 End-->
						</div>
						
						<div class="main-br">
						
						<ul class="m_menu">
						
							<li><a href="http://88nhy.com/index/register?pid=3" class="m1" target="_blank"></a></li>
							<li><a href="http://88nhy.com/?pid=3" class="m2" target="_blank"></a></li>
							<li><a href="http://88nhy.com/?pid=3" class="m3" target="_blank"></a></li>
							<li><a href="http://88nhy.com/?pid=3" class="m4" target="_blank"></a></li>
							
						</ul>
						
						</div>
					
					
					</div>
					
					<div class="main-c">
					
						<ul>
						
							<li><a href="http://88nhy.com/?pid=3" class="m_1" target="_blank"></a></li>
							<li><a href="http://88nhy.com/?pid=3" class="m_2" target="_blank"></a></li>
							<li><a href="http://88nhy.com/?pid=3" class="m_3" target="_blank"></a></li>
							<li><a href="http://88nhy.com/?pid=3" class="m_4" target="_blank"></a></li>
							
						</ul>
					
					</div>
					<div class="main-d"></div>
				
				</div>
			<!--<div class="rightside"></div>-->
		
	<!--	</div> -->
		
</div>
</body>
</html>